balance roundrobin 
server app1 app1:8080 check 
server app2 app2:8080 check

global 
 log stdout format raw local0 
defaults 
 log global 
 option httplog 
 option dontlognull 
 timeout connect 5000 
 timeout client 50000 
 timeout server 50000 
frontend http_front 
 bind *:80 
 default_backend http_back 
frontend https_front 
 bind *:443 ssl crt /etc/haproxy/certs/cert.pem  default_backend http_back 
backend http_back 
 balance roundrobin 
 server app1 app1:8080 check 
 server app2 app2:8080 check 

